.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: relative
    top: 20%
    right: 80%
    z-index: 1
    width: 50px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: relative
    top: 35%
    right: 10%
    z-index: 1
    width: 50px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: relative
    top: 65%
    right: 80%
    z-index: 1
    width: 50px
  &-4
    animation: spin 4.5s linear infinite 
    position: relative
    top: 31%
    right: 8%
    width: 450px
    height: 450px
    z-index: 0
    width: 35px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes spin 
   
    100% 
        transform: rotate(360deg) 

///colores
        
.color-fondo
  background-color: rgba(117,182,47,0.13)!important
.color-fondo-secundario
  background-color: rgba(248,83,22,0.15)!important
.color-fondo2
  background-color: $color-secundario
.color-acentoc-fondo
  background-color: $color-acento-contenido
.color-acentob-fondo
  background-color: $color-acento-botones

.fcab15
  background-color: #FAFCE1 !important
.fcs15, .tarjeta.color-secundario.acordion__activo
  background-color: #dce73625 !important

.acordion
  .tarjeta.color-secundario
    background-color: #f6f6f6

.acordion__accion__btn, .acordion__accion__btn--a
  background-color: $color-secundario !important

//tarjetas hover txt

.crd_hover_txt
  position: relative
  padding: 0!important
  overflow: hidden!important
  background-color: #F8FAD6
  width: 300px !important
  height: 300px !important
  &:hover
    .crd_hover_txt--body
      transform: translateY(0)
      background-color: #dce736
  &--body
    position: absolute
    padding: 1.5rem
    bottom: 0
    transition: all .5s ease-in-out
    transform: translateY(calc(100% - 3.85rem))
    background-color: #dce736
    z-index: 2
  &--img
    position: relative
    z-index: 1
    top: 18%
    left: 18%
    width: 180px !important
    height: 200px !important

.tabla-b table, .tabla-c table
  min-width: 455px !important

//tarjetasAvatar
.w150px
  width: 150px !important

.cuadrado
  color: #3D46C2

.bxsh1
  box-shadow: 5px 13px 15px rgba(0,0,0,0.1)

// pantallas pequeñas
@media screen and ( max-width: 576px )
  .mw-sm-350px
    max-width: 350px
    margin: 0 auto 1rem
  
  img
    margin-bottom: 1.5rem
    margin-top: 1.5rem

.table 
  width: 25%

.bg15pc-x
  background-position: 15% !important


.margenes
  padding-left: 50px !important;
  padding-right: 50px !important;
  

.tabs-c__tab--active
  font-weight: bold !important;

.lista-centrar
  text-align: center !important;
  
